{
    "name": "tfmsoftware/dhru",
    "description": "DhruFusionApi Integration",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ahmedshuaib",
            "email": "ahmedshuaib46@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "TFMSoftware\\DhruFusion\\" : "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "TFMSoftware\\DhruFusion\\TFMDhruServiceProvider"
            ]
        }
    }
}
